ip-172-31-62-102.ec2.internal | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.62.102"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::476:4aff:fef2:76f7"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/24/2006", 
        "ansible_bios_version": "4.11.amazon", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-1054-aws", 
            "console": "ttyS0", 
            "nvme_core.io_timeout": "4294967295", 
            "ro": true, 
            "root": "UUID=db937f23-4ed7-4c4b-8058-b23a860fae08"
        }, 
        "ansible_date_time": {
            "date": "2021-08-12", 
            "day": "12", 
            "epoch": "1628754643", 
            "hour": "07", 
            "iso8601": "2021-08-12T07:50:43Z", 
            "iso8601_basic": "20210812T075043660033", 
            "iso8601_basic_short": "20210812T075043", 
            "iso8601_micro": "2021-08-12T07:50:43.660033Z", 
            "minute": "50", 
            "month": "08", 
            "second": "43", 
            "time": "07:50:43", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Thursday", 
            "weekday_number": "4", 
            "weeknumber": "32", 
            "year": "2021"
        }, 
        "ansible_default_ipv4": {
            "address": "172.31.62.102", 
            "alias": "eth0", 
            "broadcast": "172.31.63.255", 
            "gateway": "172.31.48.1", 
            "interface": "eth0", 
            "macaddress": "06:76:4a:f2:76:f7", 
            "mtu": 9001, 
            "netmask": "255.255.240.0", 
            "network": "172.31.48.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {
                "xvda1": [
                    "cloudimg-rootfs"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "db937f23-4ed7-4c4b-8058-b23a860fae08"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "113544", 
                "sectorsize": "512", 
                "size": "55.44 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "68280", 
                "sectorsize": "512", 
                "size": "33.34 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "51152", 
                "sectorsize": "512", 
                "size": "24.98 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "66096", 
                "sectorsize": "512", 
                "size": "32.27 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "66144", 
                "sectorsize": "512", 
                "size": "32.30 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "113536", 
                "sectorsize": "512", 
                "size": "55.44 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "cloudimg-rootfs"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "db937f23-4ed7-4c4b-8058-b23a860fae08"
                            ]
                        }, 
                        "sectors": "16775135", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "2048", 
                        "uuid": "db937f23-4ed7-4c4b-8058-b23a860fae08"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "18", 
        "ansible_distribution_release": "bionic", 
        "ansible_distribution_version": "18.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "options": {
                "edns0": true
            }, 
            "search": [
                "ec2.internal"
            ]
        }, 
        "ansible_domain": "ec2.internal", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "C.UTF-8", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "172.31.10.175 41380 22", 
            "SSH_CONNECTION": "172.31.10.175 41380 172.31.62.102 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "7", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.31.62.102", 
                "broadcast": "172.31.63.255", 
                "netmask": "255.255.240.0", 
                "network": "172.31.48.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::476:4aff:fef2:76f7", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "06:76:4a:f2:76:f7", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-172-31-62-102.ec2.internal", 
        "ansible_hostname": "ip-172-31-62-102", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "5.4.0-1054-aws", 
        "ansible_kernel_version": "#57~18.04.1-Ubuntu SMP Thu Jul 15 03:21:36 UTC 2021", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "bionic", 
            "description": "Ubuntu 18.04.5 LTS", 
            "id": "Ubuntu", 
            "major_release": "18", 
            "release": "18.04"
        }, 
        "ansible_lvm": {
            "lvs": {}, 
            "pvs": {}, 
            "vgs": {}
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "83590c1c22324fecb8f4758d780906d0", 
        "ansible_memfree_mb": 463, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 802, 
                "used": 176
            }, 
            "real": {
                "free": 463, 
                "total": 978, 
                "used": 515
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 978, 
        "ansible_mounts": [
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 259, 
                "block_used": 259, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 474, 
                "inode_used": 474, 
                "mount": "/snap/snapd/11588", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 33947648, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 200, 
                "block_used": 200, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 16, 
                "inode_used": 16, 
                "mount": "/snap/amazon-ssm-agent/4046", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 26214400, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 267, 
                "block_used": 267, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 16, 
                "inode_used": 16, 
                "mount": "/snap/amazon-ssm-agent/3552", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 34996224, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 444, 
                "block_used": 444, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10803, 
                "inode_used": 10803, 
                "mount": "/snap/core18/2074", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 58195968, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 1442685, 
                "block_size": 4096, 
                "block_total": 2016361, 
                "block_used": 573676, 
                "device": "/dev/xvda1", 
                "fstype": "ext4", 
                "inode_available": 912510, 
                "inode_total": 1024000, 
                "inode_used": 111490, 
                "mount": "/", 
                "options": "rw,relatime,discard", 
                "size_available": 5909237760, 
                "size_total": 8259014656, 
                "uuid": "db937f23-4ed7-4c4b-8058-b23a860fae08"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 259, 
                "block_used": 259, 
                "device": "/dev/loop4", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 474, 
                "inode_used": 474, 
                "mount": "/snap/snapd/12704", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 33947648, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 444, 
                "block_used": 444, 
                "device": "/dev/loop5", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10803, 
                "inode_used": 10803, 
                "mount": "/snap/core18/2128", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 58195968, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "ip-172-31-62-102", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-1054-aws", 
            "console": [
                "tty1", 
                "ttyS0"
            ], 
            "nvme_core.io_timeout": "4294967295", 
            "ro": true, 
            "root": "UUID=db937f23-4ed7-4c4b-8058-b23a860fae08"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "ec277474-5b35-3706-a891-7645be8a41c4", 
        "ansible_product_uuid": "ec277474-5b35-3706-a891-7645be8a41c4", 
        "ansible_product_version": "4.11.amazon", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 17, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                17, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.17", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBALLzMIo60DJ+VR0RKZEDog9QcDBtqfqf1P5MQRqXbMpLEhezgOG685vN8XN5Tik19oOV60yuqiQChffmvUI1gLcA+3+O6ac2IlYiIwhfEh/vLVQqcFQes2qe4sciLFaJt/ClxaUOJUu/30Ema+6Mb+5oHpLg5/BuBfgAcpx53/rHAAAAFQCASGqyW2uKm1eDMa0ja7ZpQLYGyQAAAIAzGL7FbmBaWu5VvXPyOfS2lRPB50lazp3XTCJx9ue8XUPYwe7KNbK8oQn1UKWdGCyqk2Qh44UpYBGCQB7l2Mzi4p+VXIsiGkGdrqbiut6xkS65XM2+3erLa5oWyy6nXBoD3x4+WXYlViyQZhiCc2M08QwrMKgTEY+1CjWP6F6uqgAAAIEAiQxfQBfIY60As+6zntIEv0hH9R6nXJkotLgyec2jW+9Dc1rcG9jKUnl992Z5YijJmGT7Yqwg1hxfE9/ciRT8rRgmbUnun06keE2EsDNrbvuVmUUnjpWu/JfQ3C7yAvEm5+2JY5OtLxVA2pMdS9ChEf5GTiKLNsTNNgBcubHzUHs=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB6UNOUkwPUjRzreGwYSsLl03DJxBsn5FZS+VqThG5wvDb1h/deg7YZC0ZRt0LqHjx+4JWE4+BZTfiyzCOjTGU0=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIEhsHYDnllid2rtWKKBSt+X1QwUSpaPKv25E5u5yKD/7", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDlq5yKtp9Wo81wOT4qe76uM9CyPCA0TmT5tBspyiisbHR2xaSdjukvioNe+hPWtojN4NFwOd9i1vvMfmVSIUuU7BQwpNuKGI8aqIVjD6kcBxmLgNxMlX5vWnDbV4qP7EFtMe0nwqS9K1Z37H1FWulskY2R6Rop3aSxgVZeaNWp+RmHliWbU1L1SVRg+wQXQJyzhEo0cQ4JcjTirEXmZoM0W0+djmOBePg0pSSv63x4Z/6OpN75cw13v7zFHGmmMRO8eSXkUa8xezagKE+cTzSu57gV+uMM++aoyhzxiuGt+oIAJpvaLdNx9yUh0b9Y0mRVzRO2vYUF5EjQ0GnoY1gd", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "cap_wake_alarm", 
            "cap_block_suspend", 
            "cap_audit_read+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 870, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "xen", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
